# Cross-Tenant-Blob-ADLS-Replication

./: .gitignore  CrossTenantBlobADLSReplication.csproj  CrossTenantBlobADLSReplication.sln  EventGridBody.cs  EventGridTrigger.cs  EventHubMessageBody.cs  EventHubTrigger.cs  HelperMethods.cs  IncomingEventHubMessageBody.cs  NewBlobTrigger.cs  VarBlobTrigger.cs  readme.MD  sample.local.settings.json
Properties/: launchSettings.json  serviceDependencies.CrossTenantBlobADLSReplication20230224152350 - Zip Deploy.json  serviceDependencies.gtadfstrigger - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: CrossTenantBlobADLSReplication20230224152350 - Zip Deploy.pubxml
Properties/ServiceDependencies/CrossTenantBlobADLSReplication20230224152350 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/gtadfstrigger - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: storage2.arm.json
